#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0267bd5c4d5b151170f25459e4ac58263102556358fc94db1fe63d1a891a1b1c30"

# .env.production
ROOT_NOTION_PAGE_ID="encrypted:BNlBlcHbOwcVcdWhfBdzK9wCCEjvIAmBDINdWM/pwkB9OEW5LoUAzuDxbrD7T2Nw2LIGGkjVTlE+iPd3wXzoe47taXj0VjFO9fYrSj+BYgNeZSksIfSzb1NECJxJc2PODg5nrP+q0R4L2XY0xPvmzF/bnFJccunQStyhA91m8C6H"
ABOUT_PAGE_ID="encrypted:BKHxQubg47FtSZunTNd3dw2h+vt670OyFH7iRHyAXBLmY7FBXodoM80prJWOYVMiqWRwrBN6uH0yZmKhT3yDDvB/FvMER/v9WQZjn2VqwatvrZVUnCvj16yDGTyxl1BHW5XYkIOl+UP8m2R3rift5YLulwu2uooEmWK9pFTKFfFK"
BLOG_PAGE_ID="encrypted:BEEtDUHKVJi4bJK0Bp6Kew1XRfe2QV/S1IQ/vrKZAwJeOEQOl2bv28jvX2oac6hb+7/wAw5sJ46VJVcndynZ89x9pKMd1ZEedfaJlE3CjLoyyxV/som0rYd9KYFhVKMocWDURJdKlolohKuyJYzX9946uOgcChfXd4g28DEUh5Cf"
WORK_PAGE_ID="encrypted:BL93VbYT65vQ/dobzXsn+wjDZ3plhlj/pwii9Cq3bAQ0sq1Hx/H89tO88G+Os1c4K3Af+LpbvLIHWbmA4fduQqXk6R6PSJu2luOQfYD+IuiszTNYxXRrw/Gcd3C9KRgZc4HA39Iz06PG1bN6Bb5XoHhxVGSmw+1C7cMcojwoAEwz"
WORK_ETHICS_PAGE_ID="encrypted:BJccKDgSdFaumoNPWe1bGk9me1dmw/jhliYrnIE8d+cF0PLRt3iqwr/A8NU7A2EF4LgRSAZeOHwSThx2o2x5tb5PqSYcKEUTNTliS7kTv8xwvAIoOisyuC+x2wQXmkh8WjPse7fthQKN5+leY/EnRxuZH9lDK8BQnekbj3knx8hQ"
GITHUB=greatvivek11
LINKEDIN=vivek-kaushik
TWITTER=
NEWSLETTER=
YOUTUBE=channel/UCmHIfdBkRvHo7TCevVo8a0w
PAGE_URL_OVERRIDES={"\/about":"${ABOUT_PAGE_ID}","\/blog":"${BLOG_PAGE_ID}"}
NAME="Vivek Kaushik"
DOMAIN=vivekkaushik.in
AUTHOR="Vivek Kaushik"
DESCRIPTION="Vivek Kaushik Personal Website"
LANGUAGE=
PAGE_URL_ADDITIONS=
DEFAULT_PAGE_ICON=
DEFAULT_PAGE_COVER=
DEFAULT_PAGE_COVER_POSITION=
PREVIEW_IMAGE=true
INCLUDE_NOTION_ID_URL=false
SHOW_COLLECTION_VIEW_DROPDOWN=true
SEARCH_ENABLED=true
NAVIGATION_STYLE=custom
NAVIGATION_LINKS=`[
{"title":"About","pageId":"${ABOUT_PAGE_ID}"},
{"title":"Blog","pageId":"${BLOG_PAGE_ID}"},
{"title":"Work","pageId":"${WORK_PAGE_ID}"},
{"title":"My Work Ethics","pageId":"${WORK_ETHICS_PAGE_ID}"}
]`
VERCEL_URL=
CRON_URL=
CRON_SECRET=