# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this app.
#
# @see https://github.com/rolodato/dotenv-safe for more details.
# ------------------------------------------------------------------------------
# refer docs/Notion.md to learn more about how to get Notion related values below.

ROOT_NOTION_PAGE_ID=<ID of the page whose children you want to render>[REQUIRED]
ROOT_NOTION_SPACE_ID=<Notion Workspace ID>
ABOUT_PAGE_ID=
BLOG_PAGE_ID=
GITHUB=
LINKEDIN=
YOUTUBE=
NEWSLETTER=
TWITTER=
PAGE_URL_OVERRIDES=<Any page links you want to override to a specific route e.g., /about-me --> /about>
NAVIGATION_STYLE=<Choose Custom if you want Navigation links. Default is default.>
NAVIGATION_LINKS=<The Navigation items you want in the top nav bar if you chose default NAVIGATION_STYLE>
SITE_NAME=
DOMAIN=
AUTHOR=
SITE_DESCRIPTION=
NAME=""
DESCRIPTION=""
LANGUAGE=""
PAGE_URL_ADDITIONS=<Any additional pages you want to add which aren't already part of your root page. Can be any Notion user's PUBLIC page. Doesn't render child pages.>
DEFAULT_PAGE_ICON=""
DEFAULT_PAGE_COVER=""
DEFAULT_PAGE_COVER_POSITION=""
PREVIEW_IMAGE=<default --> true>
INCLUDE_NOTION_ID_URL=<default --> false>
SEARCH_ENABLED=<default --> true>
REDIS_ENABLED=<default --> false>
REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_USER=""
REDIS_URL=""
REDIS_NAMESPACE=""
VERCEL_URL=<Leave empty, provided by Vercel. Remove if not using Vercel.>
CRON_URL=<A webhook to redeploy your ISR app to serve fresh static pages every few hours. Customize in vercel.json>
SHOW_COLLECTION_VIEW_DROPDOWN=""
WORK_PAGE_ID=""
WORK_ETHICS_PAGE_ID=""
TITLE=""
CRON_SECRET=""
